.card-info {
  background-color: #ffff;
}

.card-info {
  display: flex;
  justify-content: space-between;
}

.card-info-day {
  display: flex;
  justify-content: center;
  align-items: center;
}
.card-container {
  background-color: #f4f4f4;
  width: 20em;
  display: flex;
  flex-direction: column;
  margin: auto;
  margin-top: 2em;
}

.card {
  background-color: #ffffff;
  box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.1);
  width: 19em;
  height: 8em;
  margin: 0.6em;
}

.card-date {
  color: #07b0fb;
  padding: 1em;
}

.card-content {
  margin-left: 0.6em;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0.5em;
}
.card-content p {
  color: #3f3f3f;
  font-size: 0.7em;
  text-transform: uppercase;
}

.card-content span {
  text-align: center;
  font-size: 1.5em;
  font-weight: bold;
  color: #3f3f3f;
}

.close-dif {
  font-size: 0.7em;
  margin-left: 0.8em;
  margin-top: 0.5em;
}
.close-dif span {
  color: red;
}
